# Beep.Python

./: Beep.Python.sln  Class1.cs  DOCUMENTATION_COMPLETION_SUMMARY.md  README.md  RENAMING_SUMMARY.md  plan.md
Beep.Python.DataManagement/: Beep.Python.DataManagement.csproj  IPythonPandasManager.cs  PythonPandasManager.cs
Beep.Python.DataManagement/docs/: README.md  changelog.html  getting-started.html  index.html  troubleshooting.html
Beep.Python.Extensions/: Beep.Python.Extensions.csproj  FunctionandExtensionsHelpers.cs  PythonFunctions.cs
Beep.Python.Hugginface/: AnthropicTransformerPipeline.cs  AzureTransformerPipeline.cs  BaseTransformerPipeline.cs  Beep.Python.AI.Transformers.csproj  CohereTransformerPipeline.cs  CustomTransformerPipeline.cs  GoogleTransformerPipeline.cs  HuggingFaceTransformerPipeline.cs  LocalTransformerPipeline.cs  MetaTransformerPipeline.cs  MistralTransformerPipeline.cs  MultimodalDataModels.cs  MultimodalPipelineFactory.cs  MultimodalTransformerPipeline.cs  OpenAITransformerPipeline.cs  README_MultimodalPipeline.md  TransformerPipelineFactory.cs
Beep.Python.Hugginface/Docs/: README.md  configuration.html  docupdatestatus.txt  getting-started.html  index.html  installation.html  link-tester.html
Beep.Python.ML/: Beep.Python.ML.csproj  MLDataStructures.cs  MLTrainingAssistant.cs  ModelEvaluationGraphsViewModel.cs  PythonAIProjectViewModel.cs  PythonAlgorithimParametersViewModel.cs  PythonAlgorithimsViewModel.cs  PythonBaseViewModel.cs  PythonMLManager.cs  PythonMLManager.cs.backup  PythonMachineLearningViewModel.cs  PythonTrainingViewModel.cs  README.md  README_ADVANCED_TRAINING.md  TrainingExtensions.cs
Beep.Python.ML/Assistants/: PythonCategoricalEncodingAssistant.cs  PythonCrossValidationAssistant.cs  PythonDataCleaningAssistant.cs  PythonDataPreprocessingAssistant.cs  PythonDateTimeProcessingAssistant.cs  PythonDimensionalityReductionAssistant.cs  PythonFeatureEngineeringAssistant.cs  PythonFeatureSelectionAssistant.cs  PythonImbalancedDataAssistant.cs  PythonTextProcessingAssistant.cs  PythonTimeSeriesAssistant.cs  PythonUtilityAssistant.cs  PythonVisualizationAssistant.cs
Beep.Python.ML/Helpers/: MLAlgorithmsHelpers.cs
Beep.Python.ML/ReadME/: CONVERSION_CHECKLIST.md  INLINE_PYTHON_CONVERSION_PLAN.md  MISSING_PYTHON_SCRIPTS_URGENT.md  README_NEW_ARCHITECTURE.md  REFACTORING_ANALYSIS.md  REFACTORING_GUIDE.md  REQUIRED_PYTHON_SCRIPTS.md
Beep.Python.ML/Scripts/: add_label_column_if_missing.py  add_label_column_if_missing_file.py  adjust_class_weights.py  apply_balanced_random_forest.py  apply_binning.py  apply_correlation_threshold.py  apply_feature_hashing.py  apply_l1_regularization.py  apply_lda.py  apply_log_transformation.py  apply_near_miss.py  apply_pca.py  apply_random_oversampling.py  apply_random_undersampling.py  apply_rfe.py  apply_smote.py  apply_smote_simple.py  apply_tfidf_vectorization.py  apply_tokenization.py  apply_tree_based_feature_selection.py  apply_variance_threshold.py  apply_variance_threshold_with_features.py  automated_feature_engineering.py  binary_encode.py  calculate_time_difference.py  comprehensive_evaluation.py  convert_text_to_lowercase.py  create_confusion_matrix.py  create_confusion_matrix_with_model.py  create_ensemble.py  create_feature_importance.py  (+67 more)
Beep.Python.Nodes/: AICPythonNode.cs  Beep.Python.Nodes.csproj  JupyterNoteBookNode.cs  PythonRuntimeNode.cs  PythonVirtualEnvNode.cs
Beep.Python.PackageManagement/: Beep.Python.PackageManagement.csproj  IPackageOperations.cs  PackageCategoryManager.cs  PackageSetManager.cs  PythonPackageManager.cs  README.md  RequirementsFileManager.cs
Beep.Python.Runtime/: BOOTSTRAP_EXAMPLES.md  Beep.Python.Runtime.PythonNet.csproj  COMPLETE_IMPLEMENTATION.md  GlobalUsings.cs  IMPLEMENTATION_SUMMARY.md  IPythonRuntimeOrchestrator.cs  MLAlgorithmsHelpers.cs  ORCHESTRATOR_USAGE_GUIDE.md  PHASE2_EXAMPLES.md  PHASE3_EXAMPLES.md  PLAN.md  PythonBaseViewModel.cs  PythonCodeExecuteManager.cs  PythonEnvironmentManager.cs  PythonHelpers.cs  PythonMLManager.cs  PythonNetManager.cs  PythonNetRunTimeManager.cs  PythonPIPManager.cs  PythonPackageManager.cs  PythonPandasManager.cs  PythonPlotManager.cs  PythonRunTimeDiagnostics.cs  PythonRuntimeOrchestrator.cs  PythonServices.cs  PythonSessionManager.cs  PythonVirtualEnvManager.cs  QUICKSTART.md  RequirementsFileManager.cs
Beep.Python.Runtime.Host/: ARCHITECTURE.md  BACKEND_ARCHITECTURE.md  Beep.Python.Runtime.Host.csproj  COMPLETE_ARCHITECTURE.md  COMPLETE_IMPLEMENTATION.md  CONSOLE_APPLICATION_SUMMARY.md  FINAL_ARCHITECTURE.md  FINAL_SUMMARY.md  IMPLEMENTATION_COMPLETE.md  INFRASTRUCTURE_INTEGRATION.md  PROJECT_SUMMARY.md  Program.cs  README.md  RuntimeHostShell.cs  SETUP.md
Beep.Python.Runtime.Winform/: Beep.Python.Runtime.Winform.csproj  BeepJupyterControl.cs  HotKeyManager.cs  ResourceManager.cs  SearchManager.cs  frm_PythonFolderManagement.Designer.cs  frm_PythonFolderManagement.cs  uc_PackageList.Designer.cs  uc_PackageManager.Designer.cs  uc_PackageManager.cs  uc_PackageManager.resx  uc_output.Designer.cs  uc_output.cs
Beep.Python.Services/: Beep.Python.Services.csproj  PythonServices.cs
Beep.Python.Services.AutoFac/: Beep.Python.Services.AutoFac.csproj  PythonServicesAutofac.cs
Beep.Python.Winform/: Beep.Python.Winform.csproj
Beep.Python.Winform6/: Beep.Python.WinformCore.csproj  Frm_SetRunTimePath.Designer.cs  Frm_SetRunTimePath.cs  TextWriter.cs  frm_PythonEnvironment.Designer.cs  frm_PythonEnvironment.cs  frm_PythonFolderManagement.Designer.cs  frm_PythonFolderManagement.cs  frm_PythonFolderManagement.resx  uc_PackageList.Designer.cs  uc_PackageList.cs  uc_PackageList.resx  uc_PackageManagerView.Designer.cs  uc_PackageManagerView.cs  uc_PackageManagerView.resx  uc_PythonEditor.Designer.cs  uc_PythonEditor.cs  uc_RunPythonTraining.Designer.cs  uc_RunPythonTraining.cs  uc_createaiproject.Designer.cs  uc_createaiproject.cs  uc_createaiproject.resx
Beep.Python.WorflowSteps/: Beep.Python.WorflowSteps.csproj  README.md
Beep.Python.WorkFlows/: Beep.Python.WorkFlows.csproj  README.md  RunPython.cs
(+764 files in other folders)
