<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net7.0;net8.0;net9.0</TargetFrameworks>
	  <LangVersion>12.0</LangVersion>
	  <RootNamespace>Beep.Python.RuntimeEngine</RootNamespace>
	  <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	  <Authors>The Tech Idea</Authors>
	  <Company>The Tech Idea</Company>
	  <Copyright>2022</Copyright>
	  <PackageProjectUrl>https://github.com/The-Tech-Idea/</PackageProjectUrl>
	  <PackageIcon>SimpleODM.png</PackageIcon>
	  <RepositoryUrl>https://github.com/The-Tech-Idea/</RepositoryUrl>
	  <PackageLicenseExpression>MIT</PackageLicenseExpression>
	  <Version>1.0.43</Version>
</PropertyGroup>
	
	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Copy SourceFiles="$(TargetDir)$(PackageId).dll" DestinationFolder="$(ProjectDir)..\..\outputDLL\$(PackageId)\$(TargetFramework)" SkipUnchangedFiles="false" />
	</Target>
 
	<Target Name="CopyPackage" AfterTargets="Pack">
		<Copy SourceFiles="$(OutputPath)$(PackageId).$(PackageVersion).nupkg" DestinationFolder="..\..\..\LocalNugetFiles" />
	</Target>
	<ItemGroup>
		<None Include="..\..\InstallationScripts\LogoGFx\128\SimpleODM.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>
  <ItemGroup>
    <PackageReference Include="Autofac" Version="8.3.0" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.5" />
    <PackageReference Include="Microsoft.Extensions.DependencyModel" Version="9.0.5" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.5" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="pythonnet" Version="3.0.5" />
    <PackageReference Include="System.Linq.Expressions" Version="4.3.0" />
    <PackageReference Include="System.Threading.Channels" Version="9.0.5" />
    <PackageReference Include="TheTechIdea.Beep.Container" Version="1.0.0.84" />
    <PackageReference Include="TheTechIdea.Beep.Container.Model" Version="1.0.0.46" />
    <PackageReference Include="TheTechIdea.Beep.DataManagementEngine" Version="2.0.32" />
    <PackageReference Include="TheTechIdea.Beep.DataManagementModels" Version="2.0.65" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Beep.Python.Model\Beep.Python.Model.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="EmbedderManagement\" />
    <Folder Include="VectorDBManagement\" />
    <Folder Include="UI\" />
  </ItemGroup>


</Project>
