<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks> net8.0;net9.0</TargetFrameworks>
	  <LangVersion>latest</LangVersion>
	  <RootNamespace>Beep.Python.RuntimeEngine</RootNamespace>
	  <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	  <Authors>The Tech Idea</Authors>
	  <Company>The Tech Idea</Company>
	  <Copyright>2022</Copyright>
	  <PackageProjectUrl>https://github.com/The-Tech-Idea/</PackageProjectUrl>
	  <PackageIcon>SimpleODM.png</PackageIcon>
	  <RepositoryUrl>https://github.com/The-Tech-Idea/</RepositoryUrl>
	  <PackageLicenseExpression>MIT</PackageLicenseExpression>
	  <Version>1.0.45</Version>
</PropertyGroup>
	
	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Copy SourceFiles="$(TargetDir)$(PackageId).dll" DestinationFolder="$(ProjectDir)..\..\outputDLL\$(PackageId)\$(TargetFramework)" SkipUnchangedFiles="false" />
	</Target>
 
	<Target Name="CopyPackage" AfterTargets="Pack">
		<Copy SourceFiles="$(OutputPath)$(PackageId).$(PackageVersion).nupkg" DestinationFolder="..\..\..\LocalNugetFiles" />
	</Target>
	<ItemGroup>
		<None Include="..\..\InstallationScripts\LogoGFx\128\SimpleODM.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>
  <ItemGroup>
    <Folder Include="EmbedderManagement\" />
    <Folder Include="VectorDBManagement\" />
    <Folder Include="UI\" />
    <Folder Include="Workflows\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Beep.Python.Model" Version="1.0.17" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.9" />
    <PackageReference Include="pythonnet" Version="3.0.5" />
    <PackageReference Include="TheTechIdea.Beep.Container.Model" Version="1.0.0.48" />
    <PackageReference Include="TheTechIdea.Beep.DataManagementEngine" Version="2.0.48" />
  </ItemGroup>


</Project>
