<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Beep.Python.DataManagement" Version="1.0.44" />
    <PackageReference Include="Beep.Python.ML" Version="1.0.46" />
    <PackageReference Include="Beep.Python.Model" Version="1.0.17" />
    <PackageReference Include="Beep.Python.PackageManagement" Version="1.0.16" />
    <PackageReference Include="Beep.Python.Runtime.PythonNet" Version="1.0.44" />
  </ItemGroup>

</Project>
