<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Beep.Python.DataManagement\Beep.Python.DataManagement.csproj" />
    <ProjectReference Include="..\Beep.Python.ML\Beep.Python.ML.csproj" />
    <ProjectReference Include="..\Beep.Python.Model\Beep.Python.Model.csproj" />
    <ProjectReference Include="..\Beep.Python.PackageManagement\Beep.Python.PackageManagement.csproj" />
    <ProjectReference Include="..\Beep.Python.Runtime\Beep.Python.Runtime.PythonNet.csproj" />
    <ProjectReference Include="..\Beep.Python.Services\Beep.Python.Services.csproj" />
    <ProjectReference Include="..\Beep.Python.DocumentAI\Beep.Python.DocumentAI.csproj" />
  </ItemGroup>

</Project>
