<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks> net8.0;net9.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Authors>The Tech Idea</Authors>
    <Company>The Tech Idea</Company>
    <Copyright>2024</Copyright>
    <Description>Enterprise-grade Python package management for .NET - supports conda and pip, multi-user sessions, and comprehensive package operations</Description>
    <PackageProjectUrl>https://github.com/The-Tech-Idea/Beep.Python</PackageProjectUrl>
    <PackageIcon>SimpleODM.png</PackageIcon>
    <RepositoryUrl>https://github.com/The-Tech-Idea/Beep.Python</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>python;package-management;conda;pip;virtual-environments;enterprise;dotnet</PackageTags>
    <Version>1.0.16</Version>
    <AssemblyVersion>1.0.16.0</AssemblyVersion>
    <FileVersion>1.0.16.0</FileVersion>
  </PropertyGroup>

  <!-- Build output organization -->
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Copy SourceFiles="$(TargetDir)$(PackageId).dll" DestinationFolder="$(ProjectDir)..\..\outputDLL\$(PackageId)\$(TargetFramework)" SkipUnchangedFiles="false" />
  </Target>
  
  <Target Name="CopyPackage" AfterTargets="Pack">
    <Copy SourceFiles="$(OutputPath)$(PackageId).$(PackageVersion).nupkg" DestinationFolder="..\..\..\LocalNugetFiles" />
  </Target>

  <!-- Package content -->
  <ItemGroup>
    <None Include="..\..\InstallationScripts\LogoGFx\128\SimpleODM.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <!-- Core dependencies - only use project references to avoid conflicts -->
  <ItemGroup>
    <ProjectReference Include="..\Beep.Python.Model\Beep.Python.Model.csproj" />
    <ProjectReference Include="..\Beep.Python.Runtime\Beep.Python.Runtime.PythonNet.csproj" />
  </ItemGroup>

  <!-- External package dependencies -->
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="TheTechIdea.Beep.DataManagementModels" Version="2.0.101" />
  </ItemGroup>

</Project>
