<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks> net8.0;net9.0</TargetFrameworks>
    <LangVersion>13.0</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>Beep.Python.ML</PackageId>
    <Version>1.0.46</Version>
    <Authors>The Tech Idea</Authors>
    <Description>Enhanced Python machine learning integration for .NET with session management, virtual environment support, and comprehensive ML operations.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/The-Tech-Idea/Beep.Python</PackageProjectUrl>
    <RepositoryUrl>https://github.com/The-Tech-Idea/Beep.Python</RepositoryUrl>
    <PackageTags>Python;MachineLearning;ML;AI;SessionManagement;VirtualEnvironment;DataScience</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Beep.Python.Model" Version="1.0.17" />
    <PackageReference Include="Beep.Python.Runtime.PythonNet" Version="1.0.44" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="System.Text.Json" Version="9.0.7" />
    <PackageReference Include="TheTechIdea.Beep.Container.Model" Version="1.0.0.48" />
    <PackageReference Include="TheTechIdea.Beep.DataManagementModels" Version="2.0.67" />
  </ItemGroup>
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Copy SourceFiles="$(TargetDir)$(PackageId).dll" DestinationFolder="$(ProjectDir)..\..\outputDLL\$(PackageId)\$(TargetFramework)" SkipUnchangedFiles="false" />
  </Target>

  <Target Name="CopyPackage" AfterTargets="Pack">
    <Copy SourceFiles="$(OutputPath)$(PackageId).$(PackageVersion).nupkg" DestinationFolder="..\..\..\LocalNugetFiles" />
  </Target>
  <ItemGroup>
    <None Include="..\..\InstallationScripts\LogoGFx\128\SimpleODM.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Extensions\" />
  </ItemGroup>
</Project>
