<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Target .NET 8 for optimal performance and modern features -->
    <TargetFrameworks> net8.0;net9.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    
    <!-- Package generation and metadata -->
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Authors>The Tech Idea</Authors>
    <Company>The Tech Idea</Company>
    <Copyright>2024</Copyright>
    <Description>Enterprise-grade pandas data management for .NET - supports multi-user sessions, async operations, and comprehensive data analysis capabilities</Description>
    <PackageProjectUrl>https://github.com/The-Tech-Idea/Beep.Python</PackageProjectUrl>
    <PackageIcon>SimpleODM.png</PackageIcon>
    <RepositoryUrl>https://github.com/The-Tech-Idea/Beep.Python</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>pandas;python;data-analysis;dataframes;machine-learning;data-science;enterprise;dotnet</PackageTags>
    <Version>1.0.44</Version>
    <AssemblyVersion>1.0.44.0</AssemblyVersion>
    <FileVersion>1.0.44.0</FileVersion>
 
  </PropertyGroup>


  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Copy SourceFiles="$(TargetDir)$(PackageId).dll" DestinationFolder="$(ProjectDir)..\..\outputDLL\$(PackageId)\$(TargetFramework)" SkipUnchangedFiles="false" />
  </Target>

  <Target Name="CopyPackage" AfterTargets="Pack">
    <Copy SourceFiles="$(OutputPath)$(PackageId).$(PackageVersion).nupkg" DestinationFolder="..\..\..\LocalNugetFiles" />
  </Target>
  <ItemGroup>
    <None Include="..\..\InstallationScripts\LogoGFx\128\SimpleODM.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <!-- Documentation folder -->

  <!-- Core dependencies -->
  <ItemGroup>
    <PackageReference Include="Beep.Python.Runtime.PythonNet" Version="1.0.44" />
    <PackageReference Include="System.Text.Json" Version="9.0.7" />
  </ItemGroup>

  <!-- Project references -->
  <ItemGroup>
    <ProjectReference Include="..\Beep.Python.Model\Beep.Python.Model.csproj" />
  </ItemGroup>

</Project>
