<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFrameworks>net6.0;net7.0;net8.0</TargetFrameworks>
	  <ImplicitUsings>enable</ImplicitUsings>
	  <LangVersion>Latest</LangVersion>
	  <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	  <Authors>The Tech Idea</Authors>
	  <Company>The Tech Idea</Company>
	  <Copyright>2022</Copyright>
	  <PackageProjectUrl>https://github.com/The-Tech-Idea/</PackageProjectUrl>
	  <PackageIcon>SimpleODM.png</PackageIcon>
	  <RepositoryUrl>https://github.com/The-Tech-Idea/</RepositoryUrl>
	  <PackageLicenseExpression>MIT</PackageLicenseExpression>
	 
  </PropertyGroup>
	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Copy SourceFiles="$(TargetDir)$(PackageId).dll" DestinationFolder="$(ProjectDir)..\..\outputDLL\$(PackageId)" SkipUnchangedFiles="false" />
	</Target>
	<Target Name="CopyPackage" AfterTargets="Pack">
		<Copy SourceFiles="$(OutputPath)$(PackageId).$(PackageVersion).nupkg" DestinationFolder="..\..\..\LocalNugetFiles" />
	</Target>
  <ItemGroup>
    <PackageReference Include="TheTechIdea.Beep.DataManagementModels" Version="2.0.27" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Beep.Python.Extensions\Beep.Python.Extensions.csproj" />
    <ProjectReference Include="..\Beep.Python.Logic\Beep.Python.Logic.csproj" />
    <ProjectReference Include="..\Beep.Python.Runtime\Beep.Python.Runtime.PythonNet.csproj" />
  </ItemGroup>
	<ItemGroup>
		<None Include="..\..\InstallationScripts\LogoGFx\128\SimpleODM.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>
</Project>
