<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net6.0;net7.0;net8.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<LangVersion>Latest</LangVersion>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Authors>The Tech Idea</Authors>
		<Company>The Tech Idea</Company>
		<Copyright>2022</Copyright>
		<PackageProjectUrl>https://github.com/The-Tech-Idea/</PackageProjectUrl>
		<PackageIcon>SimpleODM.png</PackageIcon>
		<RepositoryUrl>https://github.com/The-Tech-Idea/</RepositoryUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		
		
	</PropertyGroup>
	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Copy SourceFiles="$(TargetDir)$(PackageId).dll" DestinationFolder="$(ProjectDir)..\..\outputDLL\$(PackageId)\$(TargetFramework)" SkipUnchangedFiles="false" />
	</Target>
	<Target Name="CopyPackage" AfterTargets="Pack">
		<Copy SourceFiles="$(OutputPath)$(PackageId).$(PackageVersion).nupkg" DestinationFolder="..\..\..\LocalNugetFiles" />
	</Target>
	<ItemGroup>
	  <None Remove="gfx\createai.png" />
	  <None Remove="gfx\newproject.png" />
	  <None Remove="gfx\python.png" />
	  <None Remove="gfx\pythonnewproject.png" />
	</ItemGroup>
	<ItemGroup>
	  <EmbeddedResource Include="gfx\createai.png" />
	  <EmbeddedResource Include="gfx\newproject.png" />
	  <EmbeddedResource Include="gfx\python.png" />
	  <EmbeddedResource Include="gfx\pythonnewproject.png" />
	</ItemGroup>
	<ItemGroup>
	  <PackageReference Include="TheTechIdea.Beep.DataManagementModels" Version="1.0.241" />
	  <PackageReference Include="TheTechIdea.Beep.Vis.Modules" Version="1.0.111" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\Beep.Python.Model\Beep.Python.Model.csproj" />
	  <ProjectReference Include="..\Beep.Python.Runtime\Beep.Python.Runtime.PythonNet.csproj" />
	</ItemGroup>
	<ItemGroup>
		<None Include="..\..\InstallationScripts\LogoGFx\128\SimpleODM.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>
</Project>
