<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks> net8.0;net9.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<LangVersion>Latest</LangVersion>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Authors>The Tech Idea</Authors>
		<Company>The Tech Idea</Company>
		<Copyright>2022</Copyright>
		<PackageProjectUrl>https://github.com/The-Tech-Idea/</PackageProjectUrl>
		<PackageIcon>SimpleODM.png</PackageIcon>
		<RepositoryUrl>https://github.com/The-Tech-Idea/</RepositoryUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<Version>1.0.4</Version>
	

	</PropertyGroup>
	<Target Name="CopyPackage" AfterTargets="Pack">
		<Copy SourceFiles="$(OutputPath)$(PackageId).$(PackageVersion).nupkg" DestinationFolder="..\..\..\LocalNugetFiles" />
	</Target>
	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Copy SourceFiles="$(TargetDir)$(PackageId).dll" DestinationFolder="$(ProjectDir)..\..\outputDLL\$(PackageId)\$(TargetFramework)" SkipUnchangedFiles="false" />
	</Target>
	<ItemGroup>
	  <Compile Remove="JupyterNoteBookNode.cs" />
	</ItemGroup>
	<ItemGroup>
	  <None Remove="GFX\SVG\pythonroot.svg" />
	  <None Remove="GFX\SVG\pythonruntime.svg" />
	  <None Remove="GFX\SVG\pythonvirtualenv.svg" />
	  <None Remove="GFX\SVG\refreshpythonenv.svg" />
	</ItemGroup>
	<ItemGroup>
	  <EmbeddedResource Include="GFX\SVG\pythonroot.svg" />
	  <EmbeddedResource Include="GFX\SVG\pythonruntime.svg" />
	  <EmbeddedResource Include="GFX\SVG\pythonvirtualenv.svg" />
	  <EmbeddedResource Include="GFX\SVG\refreshpythonenv.svg" />
	</ItemGroup>
	<ItemGroup>
		<None Include="..\..\InstallationScripts\LogoGFx\128\SimpleODM.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>
	<ItemGroup>
	  <PackageReference Include="Beep.Python.Model" Version="1.0.17" />
	  <PackageReference Include="Beep.Python.Runtime.PythonNet" Version="1.0.45" />
	  <PackageReference Include="System.Text.Json" Version="9.0.10" />
	  <PackageReference Include="TheTechIdea.Beep.Vis.Modules" Version="2.0.30" />
	</ItemGroup>
</Project>
