<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net6.0;net7.0;net8.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<LangVersion>Latest</LangVersion>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Authors>The Tech Idea</Authors>
		<Company>The Tech Idea</Company>
		<Copyright>2022</Copyright>
		<PackageProjectUrl>https://github.com/The-Tech-Idea/</PackageProjectUrl>
		<PackageIcon>SimpleODM.png</PackageIcon>
		<RepositoryUrl>https://github.com/The-Tech-Idea/</RepositoryUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<Version>1.0.4</Version>
	

	</PropertyGroup>
	<Target Name="CopyPackage" AfterTargets="Pack">
		<Copy SourceFiles="$(OutputPath)$(PackageId).$(PackageVersion).nupkg" DestinationFolder="..\..\..\LocalNugetFiles" />
	</Target>
	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Copy SourceFiles="$(TargetDir)$(PackageId).dll" DestinationFolder="$(ProjectDir)..\..\outputDLL\$(PackageId)\$(TargetFramework)" SkipUnchangedFiles="false" />
	</Target>
	<ItemGroup>
	  <Compile Remove="JupyterNoteBookNode.cs" />
	</ItemGroup>
	<ItemGroup>
	  <None Remove="GFX\jupyter.png" />
	  <None Remove="GFX\python.png" />
	</ItemGroup>
	<ItemGroup>
	  <EmbeddedResource Include="GFX\jupyter.png" />
	  <EmbeddedResource Include="GFX\python.png" />
	</ItemGroup>
	<ItemGroup>
		<None Include="..\..\InstallationScripts\LogoGFx\128\SimpleODM.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>
	<ItemGroup>
	  <PackageReference Include="TheTechIdea.Beep.DataManagementEngine" Version="1.0.566" />
	  <PackageReference Include="TheTechIdea.Beep.DataManagementModels" Version="1.0.252" />
	  <PackageReference Include="TheTechIdea.Beep.Vis.Modules" Version="1.0.111" />
	</ItemGroup>
</Project>
